# AppAndroidGestHiper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/br/com/joaopaulo/gestanteautocuidadopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/erivando/gestanteautocuidadopa/: FragmentCadastroActivity.java  FragmentMainActivity.java  FragmentMenuActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/activity/: MainActivity.java  SlideShowActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/adapter/: PlanilhaAdapter.java  SlidePagerAdapter.java  SlideShowArrayAdapter.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/dao/: AlbumDAO.java  DiarioDAO.java  GenericDAO.java  GestanteDAO.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/entity/: Album.java  Diario.java  Gestante.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/fragment/: AfericaoPAFragment.java  CadastroFragment.java  GaleriaFragment.java  MainFragment.java  MenuFragment.java  OpcaoCincoFragment.java  OpcaoDezFragment.java  OpcaoDoisFragment.java  OpcaoNoveFragment.java  OpcaoOitoFragment.java  OpcaoOnzeFragment.java  OpcaoQuatroFragment.java  OpcaoSeisFragment.java  OpcaoSeteFragment.java  OpcaoTresFragment.java  OpcaoUmFragment.java  SobreAppFragment.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/helper/: DadosCursor.java  DadosFactory.java  DadosHelper.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/mvp/: DetailsFragment.java  FragmentCallback.java  IntroFragment.java  MainMVP.java  Presenter.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/mvp/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/mvp/common/app/: App.java  AppModule.java  Modules.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/mvp/presenters/: DetailsPresenter.java  DetailsPresenterImpl.java  IntroPresenter.java  IntroPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/mvp/views/: DetailsView.java  IntroView.java  MainView.java
app/src/main/java/br/com/erivando/gestanteautocuidadopa/util/: CalculoGestacional.java  ConverteBase64Task.java  JustificaTextView.java  Mascara.java  MascaraWatcher.java  MediaUtil.java  Permissoes.java  ProcessaWebView.java  SliderShowPagerAdapter.java  TextoJustificado.java  Utilitarios.java  Validador.java  ViewPagerPagerAdapter.java
app/src/main/java/br/com/joaopaulo/gestanteautocuidadopa/: Pag1.java  Pag2.java  Pag3.java  Pag3_1.java  Pag3_2.java  Pag3_3.java  Pag3_4.java  Pag3_5.java  Pag3_6.java  Pag3_7.java
app/src/main/res/drawable/: background.xml  nonselecteditem_dot.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_pag1.xml  activity_pag2.xml  activity_pag3.xml  activity_pag3_1.xml  activity_pag3_2.xml  activity_pag3_3.xml  activity_pag3_4.xml  activity_pag3_5.xml  activity_pag3_6.xml  activity_pag3_7.xml  activity_slide_show.xml  activity_splash_screen.xml  app_bar_main.xml  content_afericao_pa.xml  content_cadastro.xml  content_galeria.xml  content_main.xml  content_menu.xml  content_opcao_cinco.xml  content_opcao_dez.xml  content_opcao_dois.xml  content_opcao_nove.xml  content_opcao_oito.xml  content_opcao_onze.xml  content_opcao_quatro.xml  content_opcao_seis.xml  content_opcao_sete.xml  content_opcao_tres.xml  content_opcao_um.xml  content_planilha.xml  content_planilha_pa.xml  content_sobre_app.xml  fragment_afericao_pa.xml  fragment_cadastro.xml  fragment_details.xml  fragment_galeria.xml  fragment_intro.xml  fragment_main.xml  fragment_menu.xml  fragment_opcao_cinco.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: apresentacao
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/br/com/joaopaulo/gestanteautocuidadopa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
