<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@string/titulo_splash"
        android:src="@drawable/ic_launcher_round_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_splash"
        android:gravity="center"
        android:textColor="?android:attr/textColorLinkInverse"
        android:textSize="@dimen/tamanho_texto_ultra_grande"
        android:textStyle="bold" />

</LinearLayout>