<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.erivando.gestanteautocuidadopa.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanho_texto_ultra_grande"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimaryInverseDisableOnly"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="@string/texto_saldacao"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/tamanho_texto_medio"
        android:textStyle="normal"
        android:textColor="?android:attr/textColorPrimaryDisableOnly"
        android:text="@string/texto_introducao" />

</LinearLayout>