<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OpcaoOnzeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_background_800x1280"
            android:alpha="0.7"
            tools:ignore="ContentDescription" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <include layout="@layout/content_opcao_onze" />

        </ScrollView>

    </RelativeLayout>

    <ImageButton
    android:id="@+id/bt_ant_opcao_dez"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:src="@drawable/ic_bt_anterior_48x48"
    android:background="@null"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_gravity="bottom|left"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
        android:contentDescription="" />

    <ImageButton
        android:id="@+id/bt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_bt_menu_48x48"
        android:background="@null"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|center_horizontal"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded" />
		
</FrameLayout>
