<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/app_bar_main"
        tools:context=".activity.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_background_800x1280"
            android:alpha="0.7"
            android:contentDescription="@null"
            tools:ignore="ContentDescription" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <include layout="@layout/content_main" />

        </ScrollView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/bt_prox_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bt_proximo_48x48"
        android:background="@null"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:baselineAlignBottom="false"
        android:layout_gravity="bottom|right"
        android:contentDescription="@null" />

</FrameLayout>
